{
  "ConnectionStrings": {
    "cadenaSQL": "server=ALEX-LENOVO\\SQLEXPRESS; database=DBVENTAS; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
